<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/semantics.html</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 1px solid black;
            border-radius: 3px;
            background-color: wheat;
            height: 100px;
            margin: 5px;
            clear: both;
            text-align: center; 
        }
           

        nav {
            float: left;
            border: 1px solid black;
            border-radius: 3px;
            background-color: olive;
            width: 23%;
            height: 300px;
            margin: 5px;
            text-align: center;
            position: absolute;
        }

        section {
            border: 1px solid black;
            border-radius: 3px;
            background-color: olive;
            width: 50%;
            height: 300px;
            text-align: center;
            float: left;
            margin: 5px;
            position: absolute;
            left: 24.6%;
        }
            section > header {
                background-color: palegreen;
                border-radius: 3px;
                width: 70%;
                text-align: center;
                position: relative;
                left: 15%;
                right: 15%;
                border: 1px solid black;
                margin: 3px;
                height: 15%;
                margin-top: 10px;
            }
            section > article {
                background-color: palegreen;
                border-radius: 3px;
                width: 70%;
                height: 55%;
                text-align: center;
                position: relative;
                left: 15%;
                right: 15%;
                border: 1px solid black;
                margin: 3px;
                
            }
            section > footer {
                background-color: palegreen;
                border-radius: 3px;
                width: 70%;
                text-align: center;
                position: relative;
                left: 15%;
                right: 15%;
                border: 1px solid black;
                margin: 3px;
                height: 15%;
                margin-bottom: 10px;
            }
        aside {
            float: right;
            border: 1px solid black;
            border-radius: 3px;
            background-color: olive;
            width: 23%;
            height: 300px;
            margin: 5px;
            text-align: center;
            position: absolute;
            left: 75.5%;
        }

        footer {
            border: 1px solid black;
            border-radius: 3px;
            background-color: orange;
            margin: 5px;
            overflow: auto;
            height: 30%;
            clear: both;
        }
        
    </style>
</head>
<body>
    <!-- 3층 -->
    <header>
        <div class="header">&lt;header&gt;</div>
    </header>

    <!-- 2층 -->
    <nav>
        <div class="nav">&lt;nav&gt;</div>
    </nav>

    <section>
        <div class="section">&lt;section&gt;</div>
        <header>
            <div class="innerheader">&lt;header&gt;</div>
        </header>
        <article>
            <div class="article">&lt;article&gt;</div>
        </article>
        <footer>
            <div class="innerfooter">&lt;footer&gt;</div>
        </footer>
    </section>

    <aside>
        <div class="aside">&lt;aside&gt;</div>
    </aside>

    <!-- 1층 -->

    <footer>
        <div class="footer">&lt;footer&gt;</div>
    </footer>
</body>
</html>