<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Ediya Coffee</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="coffee.html">Coffee</a></li>
      <li><a href="bakery.html">Bakery</a></li>
      <li><a href="snack.html">Snack</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Coffee</h1>
    <table>
      <thead>
          <th colspan="3"> 커피류 </th>
      </thead>

      <tbody>
          <tr>
              <td><img src="../EDIYA/Americano.PNG" style="height: 200px;"></td>
              <td><img src="../EDIYA/ein.PNG" style="height: 200px;"></td>
              <td><img src="../EDIYA/coldL.PNG" style="height: 200px;"></td>
          </tr>

          <tr>
              <td align="center" >아메리카노</td>
              <td align="center">아인슈페너</td>
              <td align="center">콜드브루 라떼</td>
          </tr>

          <tr>
              <td><img src="../EDIYA/whiteV.PNG" style="height: 200px;"></td>
              <td><img src="../EDIYA/nitro.PNG" style="height: 200px;"></td>
          </tr>
              
          <tr>
              <td align="center">화이트 비엔나</td>
              <td align="center">니트로</td>
          </tr>
 
      </tbody>

  </table>

    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

